[program:dnsbin]
#https://www.codingforentrepreneurs.com/blog/hello-linux-setup-gunicorn-and-supervisor/
user=surf
directory=/home/dns/dnsbin
command=python3 dnsbin.py --port 8853 --udp --tcp

autostart=true
autorestart=true
stdout_logfile=/var/log/dnsbin/dnsbin.log
stderr_logfile=/var/log/dnsbin/dnsbin.err.log